{
  "autoload":{
    "psr-4":{
      "App\\": "Src"
    }
  },
 "require":{
   "mpdf/mpdf":"v6.0.0"
 },

  "require":{
   "phpoffice/phpexcel":"1.8.1",
    "mpdf/mpdf":"v6.0.0"
  },
  "require":{
    "mpdf/mpdf":"v6.0.0",
    "phpmailer/phpmailer":"v5.2.14"
  }

}



