<component name="ProjectDictionaryState">
  <dictionary name="Web App Develop PHP">
    <words>
      <w>allclass</w>
      <w>alldata</w>
      <w>doctype</w>
      <w>hobies</w>
      <w>mpdf</w>
      <w>phpexcel</w>
      <w>phpexcle</w>
      <w>phpoffice</w>
      <w>tbody</w>
      <w>thead</w>
      <w>tonmoy</w>
    </words>
  </dictionary>
</component>